༄༅། །ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་གི་སྨོན་ལམ་བྱང་ཆུབ་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ། །

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་ལ་ཐུགས་བརྩེ་དུས་ལས་མི་ཡོལ་བའི། །རྒྱལ་བ་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ།
།སྙིང་ནས་ཁྱེད་ཀྱི་རྗེས་སུ་སློབ་པའི་ཕྱིར། །སྨོན་པ་འདི་དག་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །

མཐའ་ཡས་འགྲོ་ལ་དམིགས་པའི་སྙིང་རྗེ་དང་། །ཤེས་ནས་དད་པ་ཐོབ་པའི་མོས་གུས་ཀྱིས། །བྱང་ཆུབ་བར་དུ་བླ་མ་དཀོན་མཆོག་ལ།
།ཁྱེད་ཤེས་བློ་ཡིས་སྐྱབས་སུ་འགྲོ་བར་ཤོག །

རྙེད་དཀའི་ལུས་འདི་ཡུན་རིང་མི་སྡོད་ཅིང་། །གང་དུ་སྐྱེས་ཀྱང་བདེ་བའི་སྐབས་མེད་ལ། །དགེ་སྡིག་ལས་འབྲས་བསླུ་བ་མེད་མཐོང་ནས།
།སྙིང་ནས་དམ་པའི་ཆོས་ལ་འཇུག་པར་ཤོག །

སྲིད་པའི་ཟུག་རྔུ་ཐམས་ཅད་འབྱིན་པའི་སྨན། །མ་ལུས་འགྲོ་བའི་ཕན་བདེ་མཆོག་གི་གཏེར། །རྒྱལ་བ་སྲས་བཅས་སྐྱེད་བྱེད་བྱམས་པའི་ཡུམ།
།བྱང་ཆུབ་སེམས་ལ་ཡིད་ཆེས་བརྟན་པར་ཤོག །

ཅི་ཙམ་འབྱོར་ཡང་རློམས་པ་མི་སྐྱེ་ཞིང་། །ཤིན་ཏུ་རྒུད་ཀྱང་ཞུམ་པ་མི་འབྱུང་བའི། །རྒྱལ་བའི་སྲས་ཀྱི་བློ་སྟོབས་རྒྱ་ཆེ་བ།
།བདག་གི་སྙིང་ལ་ངེས་པར་འབྱུང་བར་ཤོག །

གསུང་རབ་ཀུན་གྱི་བརྗོད་བྱའི་སྙིང་པོའི་དོན། །རྒྱལ་སྲས་ཡོངས་ཀྱི་བསྒྲོད་པ་གཅིག་པུའི་ལམ། །སངས་རྒྱས་ཀུན་གྱི་བླ་མ་བྱང་ཆུབ་སེམས།
།མྱུར་དུ་བདག་གི་རྒྱུད་ལ་སྐྱེ་བར་ཤོག །

སེམས་སྣང་འཁྲུལ་པ་རྨི་ལམ་ལྟ་བུའི་ཆོས། །སྐྱེ་མེད་སྤྲོས་དང་བྲལ་བར་ལེགས་མཐོང་ནས། །རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས།
།འཁྲུལ་སྣང་འགྲོ་བའི་དོན་ཆེན་བྱེད་པར་ཤོག །

ཡང་ཡང་ཕན་བཏགས་དྲིན་གྱིས་བསྐྱངས་པའི་གཉེན། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་འདི་མཐོང་ནས། །བུ་སྡུག་ཆུ་ཡིས་ཁྱེར་བའི་མ་བཞིན་དུ།
།འགྲོ་བ་ཀུན་ལ་བྱམས་བརྩེས་ཁྱབ་པར་ཤོག །

ཐོག་མེད་དུས་ནས་ཕ་མར་གྱུར་པ་ཡི། །འགྲོ་བའི་སྡིག་སྡུག་རང་ལ་ལེན་པ་དང་། །བདག་གི་བདེ་དགེ་གཞན་ལ་སྟེར་བ་ཡི།
།མཆོག་ཏུ་བསྟན་པའི་ལྷག་བསམ་འབར་བར་ཤོག །

མ་རིག་ཆགས་སྡང་ཉོན་མོངས་འཕེལ་བའི་གཞི། །དགྲ་གཉེན་བར་མའི་སྣང་བ་གང་ཤར་ཡང་། །འབར་བའི་མེ་ལ་བུད་ཤིང་བསྣན་པ་བཞིན།
།བྱང་ཆུབ་སེམས་ཀྱི་གྲོགས་སུ་འགྲོ་བར་ཤོག །

འཆིང་བྱེད་འཁོར་བའི་ཉོན་མོངས་ཀུན་གྱི་རྒྱུ། །ལས་ངན་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བའི་གནས། །བྱང་ཆུབ་ལམ་ལ་བར་དུ་གཅོད་པའི་བདུད།
།བདག་ཉིད་གཅེས་འཛིན་རྩད་ནས་ཐོན་པར་ཤོག །

ལས་ཀྱིས་བདུད་རྩི་རྣག་ཏུ་སྣང་བ་བཞིན། །གཞན་སྐྱོན་མཐོང་བ་རང་སྣང་མ་དག་པར། །ཤེས་ནས་བདེ་ལེགས་ཡོན་ཏན་རྒྱ་མཚོ་ཡིས།
།འབྱུང་གནས་འགྲོ་བ་གཞན་ལ་གུས་པར་ཤོག །

སྡུག་བསྔལ་བརྙེས་དང་གཏམ་ངན་ལ་སོགས་པ། །མི་འདོད་སྣ་ཚོགས་ཐོག་ཏུ་བབས་ན་ཡང་། །རྒྱལ་སྲས་སྤྱོད་པའི་གྲོགས་སུ་མཐོང་ནས་ནི།
།རབ་དགའི་སེམས་ཀྱིས་དང་དུ་ལེན་པར་ཤོག །

སྲིད་པའི་ཕུན་ཚོགས་རྨི་ལམ་ལྟ་བུའི་ཆོས། །འབྱོར་ཡང་དེ་ལ་ཞེན་པ་མི་སྐྱེ་ཞིང་། །གཞན་ལ་ཕན་པའི་ཐབས་སུ་མཐོང་བ་ན།
།ལུས་སྲོག་གཏོང་ལ་ཞུམ་པ་མེད་པར་ཤོག །

རང་གིས་ཡུན་རིང་གཅེས་པར་བསྐྱངས་པའི་མིས། །རང་ལ་དགྲ་བཞིན་ལྟ་བར་བྱེད་ན་ཡང་། །སླར་ཡང་བརྩེ་བས་གནས་སྐབས་མཐར་ཐུག་གི།
།དེ་ཡི་ཕན་བདེ་བདག་གིས་སྤེལ་བར་ཤོག །

ཤ་ཁྲག་ལ་དགའ་འབྱུང་པོའི་ཚོགས་རྣམས་ཀྱིས། །སྒྱུ་མའི་ལུས་འདི་ཟ་བར་བྱེད་ན་ཡང་། །རང་ལ་གཅེས་འཛིན་རྟོག་པ་མི་གཡོ་ཞིང་།
།བརྩེ་བས་དེ་ལ་ཕན་ཐོགས་ནུས་པར་ཤོག །

གདོད་ནས་ཞི་བ་སེམས་ཀྱི་ཆོས་ཉིད་ལས། །སྣ་ཚོགས་ཆོས་ཀུན་གཡོ་བ་མེད་མཐོང་ནས། །འཁྲུལ་སྣང་རྐྱེན་ངན་ཆུ་ཟླའི་རྫུན་རིས་ཀྱིས།
།ཆོས་ཉིད་དོན་ལ་གསལ་སྣང་འདྲེན་པར་ཤོག །

གནོད་བྱེད་ཐམས་ཅད་དགེ་བའི་བཤེས་སུ་མཐོང་། །སྡུག་བསྔལ་ཐམས་ཅད་སེམས་ཀྱི་རྒྱན་དུ་རིག །འགལ་རྐྱེན་ཐམས་ཅད་དགེ་བའི་བསྐུལ་མ་རུ།
།མཐོང་ནས་རྐྱེན་ངན་ལམ་དུ་ལོངས་པར་ཤོག །

རང་བདེ་དོན་གཉེར་རང་གི་དགྲ་བོར་ཤེས། །ཐ་མལ་དགྲ་བོ་བྱང་ཆུབ་གྲོགས་སུ་ཤར། །ན་ཚ་སྡུག་བསྔལ་སྡིག་པའི་དག་བྱེད་དུ།
།མཐོང་ནས་རྐྱེན་ངན་ལམ་དུ་ལོངས་པར་ཤོག །

ལྟས་ངན་ཕྱྭ་གཡང་འགུག་པའི་རྐྱེན་དུ་མཐོང་། །འདྲེ་གདོན་དངོས་གྲུབ་རྩོལ་བའི་གྲོགས་སུ་ཤར། །འཁོར་ངན་ལོག་སྒྲུབ་རྟོགས་པའི་བོགས་འདོན་དུ།
།ཤེས་ནས་རྐྱེན་ངན་ལམ་དུ་ལོངས་པར་ཤོག །

བླང་དོར་ཤེས་པས་བསགས་སྦྱང་གནད་དུ་ཁེལ། །བསྲུང་མ་མཉེས་པས་བར་ཆད་བདུད་ལས་རྒྱལ། །ཐབས་ལ་མཁས་པས་བགེགས་རིགས་གྲོགས་སུ་ཤར།
།རྣམ་བཞིའི་སྦྱོར་བ་ཉམས་སུ་ལོན་པར་ཤོག །

ཤིན་ཏུ་སྤྲོ་བས་འཕེན་པའི་གོ་བགོས་ནས། །བདག་འཛིན་འདུལ་བའི་ཆོས་ལ་བློ་སྦྱངས་ཤིང་། །རྣམ་དཀར་ཐབས་དང་སྨོན་པའི་གྲོགས་དང་བཅས།
།ཚེ་དང་དམ་པའི་ཆོས་སྤྱོད་སྙོམ་པར་ཤོག །

རྟག་ཏུ་བླ་མ་དྲན་པའི་མོས་གུས་དང་། །བདེན་གཉིས་བྱང་ཆུབ་སེམས་ལ་ལེགས་གོམས་པས། །ཟབ་ཡངས་ཆོས་འདིའི་ངང་ལས་མ་གཡོས་པར།
།འཆི་བའི་བསོད་ནམས་བདག་ལ་ཡོད་པར་ཤོག །

མི་དང་མི་མིན་འབྱུང་པོས་གཙེས་པ་དང་། །འབྱུང་འཁྲུགས་ལུས་ཀྱི་ཟུག་རྔུ་ལངས་པ་དང་། །ཤུགས་དྲག་ཉོན་མོངས་སྐྱེས་པའི་དུས་སུ་ཡང་།
།བྱང་ཆུབ་སེམས་མཆོག་ཉམས་པ་མེད་པར་ཤོག །

འཁྲུལ་སྣང་བར་དོའི་འཇིགས་སྐྲག་ཤར་བ་དང་། །མ་ཡི་མངལ་དང་ཚེ་རབས་གཞན་དུ་ཡང་། །ཆོས་ཀྱི་སྙིང་པོ་སེམས་མཆོག་རིན་པོ་ཆེ།
།སྐད་ཅིག་ཙམ་ཡང་བརྗེད་པར་མ་གྱུར་ཅིག །

འཁོར་གྱི་དབུས་སུ་ཡང་དག་ལམ་བཟང་འདི། །སྒྲོགས་པའི་རྒྱལ་དང་དེ་སྲས་དགེ་བའི་བཤེས། །ཚེ་རབས་ཀུན་ཏུ་བླ་མར་བསྟེན་ནས་ནི།
།ཆོས་འདི་འཛིན་ཅིང་གཞན་ལ་ཕན་པར་ཤོག །

བདག་འཛིན་ཐུལ་བས་ཅི་བྱས་ཆོས་སུ་སོང་། །རེ་དོགས་ཟད་པས་གང་བྱུང་གྲོགས་སུ་ཤར། །ལྷག་བསམ་འབྱོངས་པས་གཞན་ཕྱིར་རང་ཉིད་ཀྱིས།
།སྡུག་བསྔལ་མྱོང་ཡང་རབ་དགའ་འཕེལ་བར་ཤོག །

ལྟ་བ་འཛིན་པའི་དུག་གིས་མ་སྦགས་ཤིང་། །སྙིང་རྗེ་ཕྱོགས་རིས་ཞེན་པས་མ་བཅིངས་པས། །བདེན་གཉིས་ཟུང་འཇུག་སེམས་མཆོག་རིན་པོ་ཆེས།
།སྲིད་དང་ཞི་བའི་རྒུད་པ་སེལ་བར་ཤོག །

ལུས་ངག་སྤྱོད་པ་ཐ་མལ་འདུག་ན་ཡང་། །བསམ་པ་བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །ཀུན་སྤྱོད་བཅོས་པའི་དགེ་བ་མ་བྱས་ཀྱང་།
།ཀུན་སློང་དབང་གིས་ཚོགས་ཆེན་རྫོགས་པར་ཤོག །

ལུས་སྲོག་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས། །འགྲོ་བའི་དོན་དུ་ཉིན་བཞིན་བསྔོ་ན་ཡང་། །(རང)་བདེ་དོན་གཉེར་ལན་ལ་རེ་བའི་བློ།
།སྐད་ཅིག་ཙམ་ཡང་སྐྱེ་བར་མ་གྱུར་ཅིག །

ཕམ་ཁ་བླངས་ཏེ་རྒྱལ་ཁ་གཞན་ལ་འབུལ། །དམན་ས་བཟུང་ནས་འགྲོ་ཀུན་སྤྱི་བོས་བཀུར། །གནོད་པ་བྱེད་ལ་ལན་དུ་ཕན་འདོགས་པའི།
།རྒྱལ་སྲས་(རྣམས་ཀྱི་)བརྟུལ་ཞུགས་འཛིན་པར་ཤོག །

བླ་མར་གུས་ཤིང་ཅི་གསུང་དང་དུ་ལེན། །སྣ་ཚོགས་ཆོས་ཀུན་ཉམས་ལེན་གཅིག་ལ་དྲིལ། །རེ་དོགས་སྤངས་ཏེ་རྟག་ཏུ་གཞན་དོན་ལ།
།བརྩོན་པའི་གོ་ཆ་བདག་གིས་བགོ་བར་ཤོག །

གཞན་(ལ་གནོད་ན)ཐར་པའི་བདེ་བ་ཡང་། །བཞི་མདོའི་རྩྭ་བཞིན་ཡལ་བར་བོར་ནས་ནི། །གཞན་ལ་ཕན་ན་ངན་འགྲོའི་གཡང་ས་ལ།
།སྐྱེ་ཚལ་བཞིན་དུ་དགའ་བས་འཇུག་པར་ཤོག །

རྣམ་གསུམ་བསླབ་པ་མིག་གི་འབྲས་བཞིན་བསྲུང་། །སྒོ་(གསུམ་བྱ་)བ་ཆོས་དང་མི་འབྲལ་ཞིང་། །དུས་གསུམ་བསགས་པའི་དགེ་བའི་དངོས་པོ་རྣམས།
།འཁོར་གསུམ་ཡོངས་དག་བསྔོ་བས་ཟིན་པར་ཤོག །

གཏིང་མཐའ་མི་མངོན་རྒྱ་ཆེན་སྤྱོད་པའི་མཚོ། །དགེ་ལེགས་ཡོན་ཏན་རིན་ཆེན་བྱེ་བའི་གཏེར། །(…….)་དབང་ཚོགས་ཀྱི་བསྟི་གནས་དེར།
།བདག་ཀྱང་དགའ་བའི་ཡིད་ཀྱིས་འཇུག་པར་ཤོག །

སྣ་ཚོགས་སྡུག་བསྔལ་ཁུར་གྱིས་ནོན་པ་ལ། །བགྲང་ཡས་ཐབས་མཁས་གཉེན་པོའི་ཁྱད་པར་གྱིས། །མ་ལུས་འགྲོ་བའི་ཕན་བདེ་སྤེལ་བྱེད་(ཅིང་)།
།ཏིང་འཛིན་མཐུ་ཆེན་བདག་གིས་ཐོབ་པར་ཤོག །

དགོངས་སྤྱོད་རྒྱ་མཚོ་དཔག་གིས་མི་ལངས་པས། །རྒྱལ་བ་རྒྱ་མཚོའི་ཡོན་ཏན་ཆུ་བོའི་གཏེར། །བདག་བློ་རྒྱ་མཚོའི་སྣོད་དུ་ལེགས་བསྡུས་ནས།
།ཕྲིན་ལས་རྒྱ་མཚོ་རོ་གཅིག་འགྱུར་བ་ཤོག །

ཅེས་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་བློ་སྦྱོང་གི་ཚིག་རྣམས་སྨོན་ཚིག་ཏུ་བྲིས་པ་འདི་ནི་ཆོས་འདི་ལ་སྙིང་ནས་མོས་པ་བློ་གྲོས་གཞན་ཕན་ཟླ་བས་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག
།